{
  "name": "docview",
  "version": "1.0.0",
  "description": "",
  "main": "dist/electron-main/main.js",
  "scripts": {
    "build": "tsc && vite build",
    "start": "npm run build && electron dist/electron-main/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts tests/e2e.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^36.4.0",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
